(MISS) PREV_TAG: 0 ADDR: 408ED4 INDEX: 6 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 10019D94 INDEX: C I: 0 TAG: 800CE
(HIT) ADDR: 408ED8 INDEX: 6 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 10019D88 INDEX: C I: 24 TAG: 800CE
(HIT) ADDR: 408EDC INDEX: 6 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 10013220 INDEX: 1 I: 0 TAG: 80099
(MISS) PREV_TAG: 0 ADDR: 408EE0 INDEX: 7 I: 0 TAG: 2047
(HIT) ADDR: 408EE4 INDEX: 7 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 100230B8 INDEX: 5 I: 0 TAG: 80118
(HIT) ADDR: 408EE8 INDEX: 7 I: 0 TAG: 2047
(HIT) ADDR: 10013220 INDEX: 1 I: 0 TAG: 80099
(HIT) ADDR: 408EEC INDEX: 7 I: 0 TAG: 2047
(HIT) ADDR: 408EF0 INDEX: 7 I: 0 TAG: 2047
(HIT) ADDR: 408EF4 INDEX: 7 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 10013220 INDEX: 1 I: 2 TAG: 80099
(HIT) ADDR: 408EF8 INDEX: 7 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 100230BC INDEX: 5 I: 10 TAG: 80118
(HIT) ADDR: 408EFC INDEX: 7 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 100230C0 INDEX: 6 I: 0 TAG: 80118
(MISS) PREV_TAG: 0 ADDR: 408F00 INDEX: 8 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 7FFD8BEC INDEX: F I: 0 TAG: 3FFEC5
(HIT) ADDR: 408F04 INDEX: 8 I: 0 TAG: 2047
(HIT) ADDR: 408F08 INDEX: 8 I: 0 TAG: 2047
(HIT) ADDR: 408F0C INDEX: 8 I: 0 TAG: 2047
(HIT) ADDR: 408F10 INDEX: 8 I: 0 TAG: 2047
(HIT) ADDR: 408F14 INDEX: 8 I: 0 TAG: 2047
(HIT) ADDR: 408F18 INDEX: 8 I: 0 TAG: 2047
(HIT) ADDR: 408F1C INDEX: 8 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 408F20 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F24 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F28 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F2C INDEX: 9 I: 0 TAG: 2047
(MISS) PREV_TAG: 800CE ADDR: 100230D0 INDEX: 6 I: 12 TAG: 80118
(HIT) ADDR: 408F30 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F34 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F24 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F28 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F2C INDEX: 9 I: 0 TAG: 2047
(MISS) PREV_TAG: 80118 ADDR: 100230CC INDEX: 6 I: 12 TAG: 80118
(HIT) ADDR: 408F30 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F34 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F24 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F28 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F2C INDEX: 9 I: 0 TAG: 2047
(MISS) PREV_TAG: 80118 ADDR: 100230C8 INDEX: 6 I: 12 TAG: 80118
(HIT) ADDR: 408F30 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F34 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F24 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F28 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F2C INDEX: 9 I: 0 TAG: 2047
(MISS) PREV_TAG: 80118 ADDR: 100230C4 INDEX: 6 I: 12 TAG: 80118
(HIT) ADDR: 408F30 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F34 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 408F38 INDEX: 9 I: 0 TAG: 2047
(HIT) ADDR: 100230C4 INDEX: 6 I: 0 TAG: 80118
(HIT) ADDR: 408F3C INDEX: 9 I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 408F40 INDEX: A I: 0 TAG: 2047
(HIT) ADDR: 408F44 INDEX: A I: 0 TAG: 2047
(HIT) ADDR: 408F48 INDEX: A I: 0 TAG: 2047
(HIT) ADDR: 408F4C INDEX: A I: 0 TAG: 2047
(HIT) ADDR: 408F50 INDEX: A I: 0 TAG: 2047
(HIT) ADDR: 408F54 INDEX: A I: 0 TAG: 2047
(HIT) ADDR: 408F58 INDEX: A I: 0 TAG: 2047
(MISS) PREV_TAG: 80118 ADDR: 100230C4 INDEX: 6 I: 12 TAG: 80118
(MISS) PREV_TAG: 0 ADDR: 408F74 INDEX: B I: 0 TAG: 2047
(HIT) ADDR: 408F78 INDEX: B I: 0 TAG: 2047
(HIT) ADDR: 408F7C INDEX: B I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 408F80 INDEX: C I: 0 TAG: 2047
(HIT) ADDR: 408F84 INDEX: C I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 408FB0 INDEX: D I: 0 TAG: 2047
(HIT) ADDR: 408FB4 INDEX: D I: 0 TAG: 2047
(HIT) ADDR: 408FB8 INDEX: D I: 0 TAG: 2047
(MISS) PREV_TAG: 0 ADDR: 408FCC INDEX: E I: 0 TAG: 2047
(HIT) ADDR: 408FD0 INDEX: E I: 0 TAG: 2047
(HIT) ADDR: 7FFD8BE4 INDEX: F I: 0 TAG: 3FFEC5
(MISS) PREV_TAG: 0 ADDR: 408FF4 INDEX: F I: 0 TAG: 2047
(HIT) ADDR: 408FF8 INDEX: F I: 0 TAG: 2047
(HIT) ADDR: 408FFC INDEX: F I: 0 TAG: 2047
(MISS) PREV_TAG: 20 ADDR: 40A308 INDEX: 8 I: 16 TAG: 2051
(MISS) PREV_TAG: 0 ADDR: 7FFD8C10 INDEX: C60 I: 3168 TAG: 1FFF
(MISS) PREV_TAG: 2051 ADDR: 40A30C INDEX: 8 I: 16 TAG: 2051
(MISS) PREV_TAG: 1FFF ADDR: 7FFD8C14 INDEX: C60 I: 3168 TAG: 1FFF
(MISS) PREV_TAG: 2051 ADDR: 40A310 INDEX: 8 I: 16 TAG: 2051
(MISS) PREV_TAG: 2051 ADDR: 40A314 INDEX: 8 I: 16 TAG: 2051